<?php

return [
    "APP_URL" => '', // application base url "http://insight-reporting.com"
    "ENCRYPTION_KEY" => '', // application encryption key
    "APP_TIMEZONE" => '', // 'Asia/Dubai', see http://php.net/manual/en/timezones.php for other options
    "DB_HOST" => '', // localhost
    "DB_NAME" => '', // Database Name
    "DB_USERNAME" => '', // Database Username
    "DB_PASSWORD" => '', // Database Password
    "AWS_KEY" => '', // Amazon WS API key
    "AWS_SECRET" => '', // Amazon WS API Secret Key
    "AWS_REGION" => '', // Amazon WS region  "ap-southeast-1"
    "AWS_BUCKET" => '', // Name of AWS bucket
    "MANDRILL_KEY" => '', // Mandrill API key
    "WS_KEY" => '', // webservice key
    "WS_REPORT_URL" => '', // 36S Report Service API Endpoint
    "WS_QUERY_URL" => '', // 36S Query Service API Endpoint
    "WS_VALIDATION_REPORT_URL" => '', // 36S Metadata Validation API Endpoint
    "WEBSERVICES_USER" => '', // 36S Webservices User
    "WEBSERVICES_APIKEY" => '', // 36S Webservices API Key
    "WEBSERVICES_URL" => '', // 36S Webservices API Endpoint
];